# Production environment for Firebase Hosting + frameworksBackend.
# Only NEXT_PUBLIC_* values that are SAFE to ship in the browser bundle
# go in this file. NEVER add server secrets here.
#
# PostHog publishable key (project ingest key, prefix phc_) — designed to
# be embedded in client-side bundles. The PROJECT API key (different
# format, server-only) is NOT in here and should be set via Firebase
# functions config when posthog-node is added to the backend.
NEXT_PUBLIC_POSTHOG_KEY=phc_kpptL6yb5Z6wP2Ht2PTynJKEpYLtW3ViAXRJViDAjyhn
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
