# Production environment for Firebase Hosting + frameworksBackend.
# Only NEXT_PUBLIC_* values that are SAFE to ship in the browser bundle
# go in this file. NEVER add server secrets here.
#
# PostHog publishable key (project ingest key, prefix phc_) — designed to
# be embedded in client-side bundles. The PROJECT API key (different
# format, server-only) is NOT in here and should be set via Firebase
# functions config when posthog-node is added to the backend.
NEXT_PUBLIC_POSTHOG_KEY=phc_kpptL6yb5Z6wP2Ht2PTynJKEpYLtW3ViAXRJViDAjyhn
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Firebase Web app config (project skillsetusaofficial). These NEXT_PUBLIC_*
# values are PUBLIC by design — they identify the project to Google services
# and security is enforced by Firestore/Storage rules + API-key restrictions,
# NOT by secrecy. They MUST be present at build time, or the client throws
# "Firebase client configuration is missing." on hydration → every page shows
# "This page couldn't load." Source of truth: `firebase apps:sdkconfig WEB`.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBsQkRzww0BONJtaAxKfxX4qM21sDhtqLc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=skillsetusaofficial.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=skillsetusaofficial
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=skillsetusaofficial.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=955401490760
NEXT_PUBLIC_FIREBASE_APP_ID=1:955401490760:web:120bbddc78976dd0ee637d

# Live course checkout enabled for the investor demo (founder Option B).
# NEXT_PUBLIC_* is build-time public by design; this is a boolean flag, not a secret.
NEXT_PUBLIC_PAYMENTS_CHECKOUT_ENABLED=true
